# configure the virtual host
server {
  # replace with your domain name
  server_name "";
  # replace this with your static Sinatra app files, root + public
  root /app/public;
  # port to listen for requests on
  listen 80;
  # maximum accepted body size of client request
  client_max_body_size 4G;
  # the server will close connections after this time
  keepalive_timeout 5;

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
  		return 405;
  	}

  location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}\..*$" {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Start "t=${msec}";
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://unicorn_server;

    proxy_cache default;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
